body{
  background-color: #161922;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* home */

.top-cnt{
  width: 100%;
  height: auto;
}

.topbar{
  max-width: 1250px;
  margin: 30px auto;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.topbar button{
  align-items: center;
  justify-content: center;
  margin:0 15px 0px 15px;
  background-color: #ffcc74;
  color: black;
  border: 2px solid transparent;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 15px;
  font-weight: bold;
}

.homecnt{
  width: 1280px;
  max-width: 95%;
  margin: 0 auto 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.home .homecnt img{
  border-radius: 2rem;
  border: 3px solid;
  border-color: #ffcc74;
  height: auto;
  width: 600px;
  max-width: 100%;
  transition: 1s;
  box-shadow: 5px 5px 5px 5px rgba(0, 7, 1, 0.6);
}

.home .homecnt img:hover{
  transform: scale(1.05);
}

.faqs{
  margin: 50px auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.faqs h1{
  font-family: 'Josefin Sans', sans-serif;
  color: #ffcc74;
  font-size: 55px;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card{
  background: #161922;
  width: 270px;
  margin: 15px;
  border: 2px solid #ffcc74;
  border-radius: 15px;
  box-shadow: 5px 5px 5px 5px rgba(0, 7, 1, 0.6);
}

.card-image{
  height: 150px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}

.card-1{
  background-image: url("home2.jpg");
}

.card-2{
  background-image: url("home3.jpg");
}

.card-3{
  background-image: url("home4.jpg");
}

.card h2{
  padding: 10px;
  color: #ffcc74;
  text-align: center;
}

.card p{
  padding: 10px;
  color: #c0c4d6;
  text-align: center;
}

.card a{
  background-color: #ffcc74;
  border-radius: 2rem;
  color: black;
  padding: 15px 20px;
  align-items: baseline;
  text-decoration: none;
  display: block;
  text-align: center;
  margin: 20px 50px;
}

.card:hover{
  background-color: rgb(62, 62, 62);
  color: white;
  cursor: pointer;
  transform: scale(1.03);
}

.circle{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 30px auto;
}

.circle img{
  border: 3px solid;
  border-color: #ffcc74;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  max-width: 100%;
  transition: 1s;
  box-shadow: 5px 5px 5px 5px rgba(0, 7, 1, 0.6);
}

.circle img:hover{
  transform: scale(1.05);
}

.containercnt{
  width: 100vw;
  height: auto;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.container .quick h1{
  font-family: 'Josefin Sans', sans-serif;
  color: #ffcc74;
  font-size: 35px;
  margin: 15px auto;
  text-transform: capitalize;
  text-align: center;
}

.container .state h1{
  font-family: 'Josefin Sans', sans-serif;
  color: #ffcc74;
  font-size: 25px;
  margin: 15px auto;
  text-transform: capitalize;
  text-align: center;
}

.quick{
  width: 300px;
  margin: 20px 50px;
  height: auto;
  border: 2px solid #ffcc74;
  border-radius: 2rem;
  box-shadow: 5px 5px 5px 5px rgba(0, 7, 1, 0.6);
}

.quick .quickcnt{
  display: flex;
  justify-content: center;
}

.quick .quickcnt{
  display: flex;
  justify-content: center;
}

.quick .quickcnt ul{
  padding: 0;
}

.quick .quickcnt ul li{
  color: #ffcc74;
  transition: 0.4s;
}

.quick .quickcnt ul li a{
  text-decoration: none;
  color: #ffcc74;
  font-size: 18px;
  transition: 0.4s;
}

.quick .quickcnt ul li a:hover{
  color: #f9004d;
}

.quick .quickcnt ul li:hover{
  color: #f9004d;
}

.quickcnt table{
  padding: 0;
  margin: 0 10px 5px 10px;
}

.quickcnt table td{
  text-decoration: none;
  color: #ffcc74;
  font-size: 18px;
}

/* about us */

.about{
  width: 100%;
  min-height: 100vh;
  overflow: scroll;
  background-color: #161922;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .content img{
  border-radius: 2rem;
  border: 3px solid;
  border-color: #ffcc74;
  height: auto;
  width: 600px;
  max-width: 100%;
  transition: 1s;
  box-shadow: 5px 5px 5px 5px rgba(0, 7, 1, 0.6);
}

.about .content img:hover{
  transform: scale(1.05);
}

.text{
  margin-top: 20px;
  width: 550px;
  max-width: 100%;
  padding: 0 10px;
}

.content{
  width: 1280px;
  max-width: 95%;
  margin: 50px auto 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.text h1{
  font-family: 'Josefin Sans', sans-serif;
  color: #ffcc74;
  font-size: 85px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.text h5{
  color: white;
  font-size: 25px;
  margin-bottom: 25px;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.text p{
  color: #c0c4d6;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 1px;
  margin-bottom: 45px;
}

button{
  background-color: #ffcc74;
  color: black;
  border: 2px solid transparent;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 30px;
  font-size: 17px;
  font-weight: bold;
}

button:hover{
  transform: scale(1.2);
  background-color: transparent;
  border: 2px solid #ffcc74;
  color: #ffcc74;
  transition: .4s;
  cursor: pointer;
}

@media screen and (max-width: 1180p){
  .about{
      width: 100%;
      height: auto;
      padding: 70px 0px;
  }
}

@media screen and (max-width: 650px){
  .about .content img{
      margin-bottom: 35px;
  }
  .text h1{
      font-size: 60px;
      margin-bottom: 25px;
  }
}

@media screen and (max-width: 650px){
  .about .homecnt img{
      margin-bottom: 35px;
  }
  .text h1{
      font-size: 60px;
      margin-bottom: 25px;
  }
}

/* login */

.login .content img{
  width: 800px;
}

.loginbox{
width: 400px;
  max-width: 100%;
background: #161922;
  border: 2px solid #ffcc74;
border-radius: 2rem;
box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}

.loginbox h1{
  color: #ffcc74;
text-align: center;
padding: 20px 0;
border-bottom: 1px solid #ffcc74;
font-family: 'Josefin Sans', sans-serif;
}
.loginbox form{
padding: 0 40px;
box-sizing: border-box;
}
form .txt_field{
position: relative;
border-bottom: 2px solid #adadad;
margin: 30px 0;
}
.txt_field input{
width: 100%;
padding: 0 5px;
height: 40px;
font-size: 16px;
border: none;
background: none;
outline: none;
  color: #c0c4d6;
}
.txt_field label{
position: absolute;
top: 50%;
left: 5px;
color: #adadad;
transform: translateY(-50%);
font-size: 16px;
pointer-events: none;
transition: .5s;
}
.txt_field span::before{
content: '';
position: absolute;
top: 40px;
left: 0;
width: 0%;
height: 2px;
background: #ffcc74;
transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
top: -5px;
color: #ffcc74;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
width: 100%;
}
.pass{
margin: -5px 0 20px 5px;
color: #a6a6a6;
cursor: pointer;
}
.pass:hover{
text-decoration: underline;
}
input[type="submit"]{
width: 100%;
height: 50px;
border: 1px solid;
background: #ffcc74;
border-radius: 25px;
font-size: 18px;
color: black;
font-weight: 700;
cursor: pointer;
outline: none;
}
input[type="submit"]:hover{
  background-color: black;
  color: #ffcc74;
border-color: #ffcc74;
transition: .5s;
}
.signup_link{
margin: 30px 0;
text-align: center;
font-size: 16px;
color: #a6a6a6;
}
.signup_link a{
color: #ffcc74;
text-decoration: none;
}
.signup_link a:hover{
text-decoration: underline;
}

.button{
  margin-top: 50px;
}

/* contact page */

#contactus{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  width: 100%;
  min-height: 100vh;
  overflow: scroll;
  background-color: #161922;
}

textarea {
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .wrapper {
      max-width: 540px;
  }
}

@media (min-width: 768px) {
  .wrapper {
      max-width: 720px;
  }
}

@media (min-width: 992px) {
  .wrapper {
      max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
      max-width: 1140px;
  }
}

.d-grid {
  display: grid;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

button,
select {
  outline: none;
  appearance: none;
}

button,
.btn,
select {
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
text-decoration: none;
}
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

p {
  margin: 0;
  padding: 0;
}

/* Section top bottom gap */
.section-gap {
  padding: 4.5rem 0;
}

@media screen and (max-width:767px) {
  .section-gap {
      padding: 3.5rem 0;
  }
}

@media screen and (max-width:480px) {
  .section-gap {
      padding: 3rem 0;
  }
}
/* / Section top bottom gap */

/* title-styling */
h3.global-title {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 80px;
  line-height: 45px;
  color: #ffcc74;
  margin-top: 100px;
  margin-bottom: 80px;
  text-transform: capitalize;
}

@media screen and (max-width:767px) {
h3.global-title {
  font-size: 40px;
  line-height: 45px;
}
}

@media screen and (max-width:600px) {
h3.global-title {
  font-size: 35px;
  line-height: 40px;
}
}

@media screen and (max-width:500px) {
h3.global-title {
  font-size: 30px;
  line-height: 35px;
}
}
/* / title-styling */


/* contact1 */
.margin-up {
  margin-top: 2.5rem;
}


.contact-view {
  grid-template-columns: 1fr 1.3fr;
  grid-gap: 30px;
}

.cont-top {
  display: grid;
  grid-template-columns: 20px auto;
  grid-column-gap: 20px;
}

.twice {
  margin-bottom: 20px;
}

.cont-details span.fa {
  font-size: 22px;
  color: #ffcc74;
  display: block;
  margin-top: 3px;
}

.cont-details h6 {
  font-size: 20px;
  color: #ffcc74;
  font-weight: 600;
}

.cont-details p,
.cont-details p a {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: white;
  margin-top: 3px;
}

.cont-details p a:hover {
  text-decoration: underline;
  opacity: 0.8;
  color: #f9004d;
  transition: 0.5s;
}

.cont-details address {
  margin: 25px 0;
}

.cont-details address p {
  margin: 5px 0;
}

.twice-two {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
}

.map-content form input,
.map-content form textarea {
  background: #161922;
  border: 2px solid #ffcc74;
  color: #c0c4d6;
  font-size: 16px;
  padding: 12px 15px;
  width: 100%;
  border-radius: 4px;
  height: 55px;
}

.map-content h5 {
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 20px;
  color: #000000;
}

.map-content form textarea {
  resize: none;
  min-height: 140px;
}

.map-content form input:focus,
.map-content form textarea:focus {
  outline: none;
  border: 2px solid #f9004d;
  background: #161922;
  box-shadow: none;
}

button.btn-content{
  background-color: #ffcc74;
  color: black;
  border: 2px solid transparent;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 30px;
  font-size: 17px;
  font-weight: bold;
  margin: 20px 0;
}
.btnn{
  margin: 20px 0;
}
button.map-content{
  transform: scale(1.2);
  background-color: transparent;
  border: 2px solid #ffcc74;
  color: #ffcc74;
  transition: .4s;
  cursor: pointer;
}

.cont-details h6 a {
  color: #051b35;
}

@media(max-width: 992px) {
  .cont-details p,
  .cont-details p a {
  font-size: 16px;
  }

  .cont-details h5 {
  font-size: 32px;
  line-height: 35px;
  }

  .contact-view {
  grid-template-columns: 1fr;
  }

  .map-content {
  margin-top: 40px;
  }
}

@media(max-width: 480px){
  .twice-two {
  grid-template-columns: 1fr;
  }

  button.btn-contact {
  width: 100%;
  }
}